; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mlx90640]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	FS
	SPIFFS
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO @ ^1.9.4
	lennarthennigs/Button2@^1.6.5
	bodmer/TFT_eSPI@^2.3.73
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
